<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAAFDGP</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/template-style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  </head>

  <body class="size-1140">
  	<!-- HEADER -->
    <header role="banner" class="position-absolute">
      <!-- Top Navigation -->
      <nav class="background-transparent background-transparent-hightlight full-width sticky">
        <div class="s-12 l-2">
          <a href="home.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.png" alt="">
            <!-- Logo Dark Version -->
            <img class="logo-dark" src="img/logo-dark.png" alt="">
          </a>
        </div>
        <div class="top-nav s-12 l-10">

          <ul class="right chevron">
            <li><a href="home.html">Home</a></li>
            <li><a href="CSComps19.pdf">Paper</a></li>
            <li><a href="team.html">About Us</a></li>
            <li><a href="code.html">Code</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- MAIN -->
    <main role="main">
      <!-- Main Header -->
      <header>
        <div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center">
          <div class="item">
            <div class="s-12">
              <img src="img/homeimg.png" alt="">
              <div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="margin-top-bottom-80">
                    <!-- Title -->
                    <h1 class="text-white margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1">Network Analysis Algorithms for Disease Gene Prioritization</h1>
                    <div class="s-12 m-10 l-8 center">
                      <p class="text-white text-size-16 margin-bottom-10">
                        Biological research has made many advances in the last 50 years. We now have incredible amounts of data and no good way
                        to use it to its full potential. This data takes the form of protein-protein interaction networks which are large graphs
                        where nodes are proteins and edges represent an interaction between two proteins.
                        Our research is on how graph analysis algorithms can be used to help biologists more efficiently research genetic
                        diseases.
                      </p>
                      <p class="text-white text-size-16 margin-bottom-10">
                        We implemented and explored the performance of 3 different algorithms, Page Rank, Random Walk with Restart, and
                        Diffusion Kernel, on different diseases to try and predict previously unstudied candidate genes that might be related to
                        these diseases. These algorithms were originally developed and used for very different purposes than computational
                        biology. PageRank was developed by Google to rank webpages, Random Walk with Restart was designed for image
                        segmentation, and Diffusion Kernel was designed to model heat flow. However, we can take these algorithms designed for
                        more abstract tasks and apply them to the biological sciences. We used a large Protein-Protein interaction network with
                        20,000 nodes and 12 million interactions and sets of known disease genes to predict candidate genes for research for
                        ischemic stroke, endometriosis, and lymphoma. In our presentation, we will discuss the biological data we used, the
                        performance of the algorithms and their sensitivities to graph shape, and novel genes we predicted.
                      </p>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Section 1 -->
      <section class="section-small-padding background-white text-center">
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <a class="padding-2x block-bordered button button-dark-stroke text-size-12" href="CSComps19.pdf">
                <h2 class="text-thin">Our Paper</h2>
                <p class="margin-bottom-30">We evaluated our algorithms with PPI network data from the STRING database.</p>
              </a>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <a class="padding-2x block-bordered button button-dark-stroke text-size-12" href="team.html">
                <h2 class="text-thin">Our Team</h2>
                <p class="margin-bottom-30">Meet the six Carleton computer science majors responsible for this project.</p>
              </a>
            </div>
            <div class="s-12 m-12 l-4 margin-m-bottom">
              <a class="padding-2x block-bordered button button-dark-stroke text-size-12" href="code.html">
                <h2 class="text-thin">Our Code</h2>
                <p class="margin-bottom-30">We created a simple, extensible repository of all our code and data.</p>
              </a>
            </div>
          </div>
        </div>
      </section>

      
    </main>

    <!-- FOOTER -->
    <footer>
      <!-- Contact Us -->
      <div class="background-primary padding text-center">
        
      </div>

      <!-- Main Footer -->
      <section class="background-dark full-width">
        
      <!-- Bottom Footer -->
      <section class="padding background-dark full-width">
       
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
  </body>
</html>
